# testeJenkins

./: README.md  Template.sln
.sonarlint/: 5a.NetCSharp.ruleset  Template.slconfig
Template.Cadastro.Application/: Template.Cadastro.Application.csproj
Template.Comercial.Api/: Program.cs  Startup.cs  Template.Comercial.Api.csproj  Template.Comercial.Api.ruleset
Template.Comercial.Domain/: Class1.cs  Template.Comercial.Domain.csproj
Template.Comercial.Infra.CrossCutting.IoC/: Class1.cs  Template.Comercial.Infra.CrossCutting.IoC.csproj
Template.Comercial.Infra.Data/: Class1.cs  Template.Comercial.Infra.Data.csproj
Template.Core.Infra.Data/: Template.Core.Infra.Data.csproj
Template.Core.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Template.Core.Infra.Data/Mapping/: TesteMap.cs
Template.Core.Infra.Data/Repositories/Base/: Repository.cs
Template.Domain/: Template.Cadastro.Domain.csproj
Template.Domain.Core/: Template.Core.Domain.csproj
Template.Domain.Core/Entities/: IUsuario.cs  Teste.cs
Template.Domain.Core/Entities/Base/: Entidade.cs  Validation.cs
Template.Domain.Core/Events/: DomainEvent.cs  DomainNotification.cs
Template.Domain.Core/Handlers/: DomainNotificationHandler.cs
Template.Domain.Core/Interfaces/: IDomainEvent.cs  IHandler.cs
Template.Domain.Core/Interfaces/Repositories/Base/: IRepository.cs
Template.Domain.Core/Interfaces/UoW/: IUnitOfWork.cs
Template.Domain.Core/Services/Base/: Service.cs
Template.Domain/DTO/: PesquisaTemplate.cs
Template.Domain/Entities/: TemplateEntidade.cs
Template.Domain/Entities/Validacoes/: TemplateValidation.cs
Template.Domain/Interfaces/Repositories/: ITemplateRepository.cs
Template.Domain/Interfaces/Services/: ITemplateService.cs
Template.Domain/Interfaces/UoW/: IUnitOfWorkCadastro.cs
Template.Domain/Service/: TemplateService.cs
Template.Framework/: Serializador.cs  Template.Framework.csproj
Template.Framework/Api/: EMetodoApi.cs  ETipoConteudoApi.cs  GatewayAPI.cs  GatewayRestAPI.cs  IntegradorApi.cs
Template.Framework/Data/: Paginacao.cs  PaginacaoNull.cs  PaginacaoOrdenacao.cs
Template.Framework/UI/: DataTablesResponse.cs
Template.Infra.CrossCutting.Autenticacao/: Template.Cadastro.Infra.CrossCutting.Autenticacao.csproj  appsettings.json
Template.Infra.Data/: Template.Cadastro.Infra.Data.csproj  appsettings.json
Template.Infra.Data/Context/: TemplateContext.cs
Template.Infra.Data/Mapping/: TemplateMap.cs
Template.Infra.Data/Repositories/: TemplateRepository.cs
Template.Infra.Data/UoW/: UnitOfWorkCadastro.cs
Template.Infra.IoC/: BootsTrapper.cs  Template.Cadastro.Infra.CrossCutting.IoC.csproj
Template.MVC/: Startup.cs  Template.MVC.csproj  appsettings.json
Template.MVC/Configuracoes/: AppConfiguracoes.cs  DependencyInjectionConfiguration.cs
Template.MVC/Controllers/: CadastroController.cs  HomeController.cs
Template.MVC/Controllers/Base/: BaseController.cs
Template.MVC/Properties/: launchSettings.json
Template.MVC/ViewModels/: RetornoViewModel.cs  TemplatePaginadoViewModel.cs  TemplateViewModel.cs
Template.MVC/Views/: _ViewImports.cshtml
Template.MVC/Views/Cadastro/: Edicao.cshtml  Inclusao.cshtml  Index.cshtml  Teste.cshtml  _dados.cshtml
Template.MVC/Views/Home/: Login.cshtml
Template.MVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminLTE.cshtml  _LayoutBase.cshtml
Template.MVC/Views/Shared/Partials/: _alerta.cshtml  _diretorioVirtual.cshtml  _navegacao.cshtml  _navegacao2.cshtml  _scripts.cshtml  _styles.cshtml
Template.MVC/wwwroot/css/: dashboard.css
Template.MVC/wwwroot/js/Views/: view.js
Template.MVC/wwwroot/js/Views/Template/: incluirEditar.js  index.js
Template.MVC/wwwroot/js/utils/: alerta.js  route.js
Template.MVC/wwwroot/lib/adminLTE/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
Template.MVC/wwwroot/lib/adminLTE/plugins/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map
Template.MVC/wwwroot/lib/adminLTE/plugins/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js.map
Template.MVC/wwwroot/lib/adminLTE/plugins/chart.js/: Chart.bundle.min.js
Template.MVC/wwwroot/lib/adminLTE/plugins/chart.js/docs/: search_plus_index.json
Template.MVC/wwwroot/lib/adminLTE/plugins/chartjs-old/: Chart.js
Template.MVC/wwwroot/lib/adminLTE/plugins/ckeditor/: ckeditor.js.map
Template.MVC/wwwroot/lib/adminLTE/plugins/daterangepicker/: moment.min.js
Template.MVC/wwwroot/lib/adminLTE/plugins/input-mask/: jquery.inputmask.js  jquery.inputmask.regex.extensions.js
Template.MVC/wwwroot/lib/adminLTE/plugins/jQueryUI/: jquery-ui.js  jquery-ui.min.js
Template.MVC/wwwroot/lib/adminLTE/plugins/popper/: popper-utils.js.map  popper-utils.min.js.map  popper.js.map  popper.min.js.map
Template.MVC/wwwroot/lib/adminLTE/plugins/popper/esm/: popper-utils.js.map  popper-utils.min.js.map  popper.js.map  popper.min.js.map
Template.MVC/wwwroot/lib/adminLTE/plugins/popper/umd/: popper-utils.js.map  popper-utils.min.js.map  popper.js.map  popper.min.js.map
Template.MVC/wwwroot/lib/adminLTE/plugins/select2/: select2.full.min.js  select2.min.js
Template.Service/: Program.cs  Startup.cs  Template.Cadastro.Api.csproj  appsettings.json
Template.Service/Configuracoes/: AutenticacaoConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Template.Service/Controllers/: AutenticacaoController.cs  CadastroController.cs  TesteController.cs
Template.Service/Controllers/Base/: BaseController.cs
Template.Service/Mapper/: AutoMapperConfiguration.cs  ModelToViewModel.cs  ViewModelToModel.cs
Template.Service/Properties/: launchSettings.json
Template.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Template.Service/ViewModels/: LoginViewModel.cs  TemplatePaginadoViewModel.cs  TemplateViewModel.cs  TesteDoTesteViewModel.cs  TesteEvenlopeViewModel.cs  TesteViewModel.cs
(+23 files in other folders)
